# Bank

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bank/: App.java  MainActivity.java
app/src/main/java/com/example/bank/adapters/: AtmResultsRecyclerAdapter.java  BankResultsRecyclerAdapter.java  CustomInfoWindow2Adapter.java  CustomInfoWindowAdapter.java  HistoryRecyclerAdabter.java  Q2RecyclerAdapter.java  QRecyclerAdapter.java  slideViewAdapter.java
app/src/main/java/com/example/bank/local/: MyDao.java  MyRoomDatabase.java
app/src/main/java/com/example/bank/models/: ATML.java  AtmModel.java  AtmResultModel.java  BankModel.java  ModelAuthCache.java  QModel.java  RegModel.java  UpcomingModel.java
app/src/main/java/com/example/bank/ui/atm/: SelectAtmFragment.java
app/src/main/java/com/example/bank/ui/atm/booking/: AtmDistanceFragment.java
app/src/main/java/com/example/bank/ui/atm/confirm/: AtmConfirmFragment.java
app/src/main/java/com/example/bank/ui/atm/result/: AtmResultFragment.java  (+1 more)
app/src/main/java/com/example/bank/ui/bank/: TypeFragment.java
app/src/main/java/com/example/bank/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/bank/ui/home/: BackListener.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bank/ui/maps/: AtmMapFragment.java  BankMapFragment.java
app/src/main/java/com/example/bank/ui/onboard/: onboarding.java
app/src/main/java/com/example/bank/ui/screenshot/: ScreenFragment.java
app/src/main/java/com/example/bank/ui/splash/: SplashActivity.java
app/src/main/java/com/example/bank/ui/upcoming/: UpcomingFragment.java  UpcomingViewModel.java
app/src/main/java/com/example/bank/utils/: Consts.java  SharedModel.java
app/src/main/res/drawable/: ic_call.xml  ic_email.xml  ic_eye.xml  key.xml
app/src/main/res/drawable-v24/drawable/: btn.xml  ic_back.xml  ic_baseline_next_plan_24.xml  ic_next.xml  keyy.xml  person.xml  selected.xml  unselected.xml
app/src/main/res/drawable-v24/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding1.xml  activity_splash.xml  custom_info_window.xml  dialog.xml  fragment_atm_confirm.xml  fragment_atm_distance.xml  fragment_atm_result.xml  fragment_bank_confirm.xml  fragment_bank_result.xml  fragment_booking.xml  fragment_history.xml  fragment_home.xml  fragment_inquiry.xml  fragment_login.xml  fragment_map.xml  fragment_questions.xml  fragment_reg.xml  fragment_screen.xml  fragment_select_atm.xml  fragment_type.xml  fragment_upcoming.xml  header.xml  item_bank.xml  item_branch.xml  item_history.xml  item_q.xml  item_q2.xml  slide_screen.xml
app/src/main/res/menu/: item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+12 files in other folders)
