plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'


}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.bank"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }
    }

    buildFeatures {
        viewBinding true
        mlModelBinding true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //firebase

    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-database:20.0.3'

    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-storage:20.0.0'



    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    //room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    def lifecycle_version = "2.5.0-alpha03"

    // ViewModel
   // implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.0-alpha03"
    // LiveData
   // implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

   // annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'


    //
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-maps-license:12.0.1'

    implementation 'com.github.niqo01.rxplayservices:rx-play-services-location:0.4.0'
}
googleServices.disableVersionCheck = true
